body {
  font-family: 'Baloo Tamma', cursive;
}

header {
  display: flex;
  height: 10vh;
  background-color: red;
}

h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  background-color: #f5cba4;
  font-weight: 900;
  height: 20vh;
}


img {
  height: 50px;
  width: 50px;
  margin: auto;
  margin-left: 10px;
}

nav {
  display: flex;
  justify-content: center;
  width: 100%;
}

ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.nav-link  {
  text-decoration: none;
  margin-right: 1em;
  font-size: 20px;
  color: black;
}

#send {
  width: 8em;
  font-size: 20px;
  color: red;
  font-weight: 600;
  background-color: black;
  margin: auto;
  margin-right: 10px;
  border: none;
  font-family: 'Baloo Tamma', cursive;
}

#hide-button {
  text-align: center;
  width: 100%;
  font-size: 20px;
  font-weight: 900;
  background-color: #7b819e;
  color: black;
  outline: none;
  font-family: 'Baloo Tamma', cursive;
}

.drop-down-code {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 50vh;
  background-color: #7b819e;
}

@media screen and (max-width: 500px) {
  .nav-link {
    display: none;
  }

  .mobile-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .mobile-nav-link-title {
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: 600;
  }

  .drop {
    position: fixed;
    margin-top: 45px;
    font-size: 20px;
  }

  .mobile {
    width: 4.2em;
    background-color: black;
    line-height: 2em;
    text-align: center;
  }

  .mobile-nav-link {
    color: white;
    text-decoration: none;
  }
}
